# MONGODB_URI=mongodb+srv://vmapire999:VTxo36zTRc0EGyc8@cluster0.3wfzh.mongodb.net/crub_db

MONGODB_URI=mongodb+srv://vmapire999:VTxo36zTRc0EGyc8@cluster0.3wfzh.mongodb.net/crub_db?retryWrites=true&w=majority&tlsInsecure=true
